/**


\mainpage Introduction
Lumina is a C++ OpenGL graphics library with the following design principles:
- __lightweight__: Just provide features which are necessary
- __modern__: Use C++11 features where it's appropriate (Maybe using C++14 features 
in future versions)
- __render-pipeline-abstraction__: Make it easy to use the OpenGL pipeline but 
don't provide high level functions like game engines would
- __little-to-zero-overhead__: Don't do anything that the user may not want to do

This is the first working release of lumina and there is a lot more work to 
do. Everything can change in newer versions. The first major version (1.0) 
will have a fixed API that won't change anymore.


## How to start
There are the following guides for different areas:
- \ref getting_started "Getting Started"
- \ref important_classes "A collection of important classes"
- \ref config "Configuration"


*/